# OrderItems

./: Api.csproj  Application.cs  Controllers.cs  Dockerfile  Domain.cs  Infrastructure.cs  OrderItems.http  OrderItems.sln  Program.cs  Program_.cs  appsettings.Development.json  appsettings.json
.github/workflows/: dotnet.yml
Api.Tests/: Api.Tests.csproj
Api.Tests/Controllers/: BatchesControllerTests.cs  CustomersControllerTests.cs  PaymentsControllerTests.cs
Application/: DependencyInjection.cs
Application/Abstractions/: IBatchRepository.cs  ICommandHandler.cs  ICustomerRepository.cs  ICustomerService.cs  IOrderPaymentService.cs  IOrderRepository.cs  IOrderService.cs  IPaymentRepository.cs  IPaymentService.cs  IProductTypeRepository.cs  IQueryHandler.cs  IReportingService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
Application/Dtos/: DtoMappingExtensions.cs  PlaceOrderRequest.cs
Application/Interfaces/: IBatchRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPaymentService.cs  IProductTypeRepository.cs  IUserRepository.cs
Application/Services/: BatchAssignmentService.cs  OrderPaymentService.cs  OrderService.cs  PaymentService.cs  UserService.cs
Controllers/: AccountController.cs  BatchController.cs  BatchesController.cs  CustomersController.cs  OrdersController.cs  PaymentsController.cs  ProductTypesController.cs  ReportingController.cs  UsersController.cs
Domain/Core/: DomainEvents.cs  Entity.cs  IdGenerator.cs  StronglyTypedId.cs  StronglyTypedIdTypeConverter.cs  StronglyTypedIntId.cs  StronglyTypedIntIdTypeConverter.cs  ValueObject.cs
Domain/Entities/: Batch.cs  Customer.cs  Order.cs  Payment.cs  ProductType.cs  User.cs
Domain/Events/: Domain.cs  OrderPlaced.cs  PaymentRecorded.cs
Infrastructure/: SecurityStartup.cs
Migrations/: 20250709184923_Initial.Designer.cs  20250709184923_Initial.cs  20250718034333_CommandDbContextInitial.Designer.cs  20250718034333_CommandDbContextInitial.cs  20250722023257_Initial.Designer.cs  20250722023257_Initial.cs  20250905054009_initial.Designer.cs  20250905054009_initial.cs  20250915232344_edit.Designer.cs  20250915232344_edit.cs  20251003023323_initial.Designer.cs  20251003023323_initial.cs  20251021042622_Initial.Designer.cs  20251021042622_Initial.cs  20251023023957_initial.Designer.cs  20251023023957_initial.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
tests/: Api.Tests.csproj  README.md
(+101 files in other folders)
