<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Services\**" />
    <Content Remove="Application\Services\**" />
    <EmbeddedResource Remove="Application\Services\**" />
    <None Remove="Application\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Application\Abstractions\IOrderPaymentService.cs" />
    <Compile Remove="Application\Abstractions\IOrderService.cs" />
    <Compile Remove="Application\Abstractions\IPaymentService.cs" />
    <Compile Remove="Application\Abstractions\IUserService.cs" />
    <Compile Remove="Application\Dtos\DtoMappingExtensions.cs" />
    <Compile Remove="Domain\Core\IdGenerator.cs" />
    <Compile Remove="Domain\Core\StronglyTypedIntIdTypeConverter.cs" />
    <Compile Remove="Domain\Events\OrderPlaced.cs" />
    <Compile Remove="Domain\ValueObjects\PaymentState.cs" />
    <Compile Remove="Domain\ValueObjects\PaymentStatusId.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Orders\Queries\" />
    <Folder Include="Application\ProductTypes\Queries\" />
  </ItemGroup>

</Project>
